[bumpversion]
current_version = 4.4.4
commit = True
tag = True

[bumpversion:file:ajax_datatable/__init__.py]

[wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = env/*,*/migrations/*,*/static/*,*/bow/*,node_modules/*,*.html,docs/*,.tox
