[tox]
envlist =
    {py36,py37,py38,py39}-django-32
    {py36,py37,py38,py39}-django-31
    {py36,py37,py38,py39}-django-30
    {py35,py36,py37,py38,py39}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/plans
deps =
    django-22: Django>=2.1,<3.0
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<4.0
    -r{toxinidir}/tests/requirements.txt
changedir=tests
commands=coverage run manage.py test {posargs:ajax_datatable}
