
#server {
#  server_name .django-ajax-datatable-demo.brainstorm.it;
#  return 303 https://other.brainstorm.it$request_uri;
#}


server {
    listen 80;
    server_name django-ajax-datatable-demo.brainstorm.it;

    location ~ \.(cgi|fcgi|rb)$  { deny all; }
    location ~ /\.ht             { deny all; }

    location /media {
        alias /home/django-ajax-datatable-demo/django-frontend-forms/example/public/media;
    }

    location /static {
        alias /home/django-ajax-datatable-demo/django-frontend-forms/example/public/static;

        # Make Browsers Cache Static Files On nginx
        # See: http://www.howtoforge.com/make-browsers-cache-static-files-on-nginx
        # and  http://serverfault.com/questions/370525/nginxdjango-serving-static-files
        access_log   off;
        expires modified 1m;
    }

    location /favicon.ico {
        alias /home/django-ajax-datatable-demo/public/static/favicon/favicon.ico;
    }
    location / {

        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        proxy_set_header Host $host:$server_port;
        client_max_body_size 256M;

                proxy_pass http://unix://home/django-ajax-datatable-demo/run/gunicorn.sock;
                proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect     off;
        #proxy_set_header   X-Forwarded-Host $server_name:$server_port;
        #proxy_set_header   Host $server_name:$server_port;
    }

    access_log /home/django-ajax-datatable-demo/logs/access.log;
    error_log /home/django-ajax-datatable-demo/logs/error.log;
}
